# strava-wrapper-server

./: .gitignore  README.md  archive-cache.sh  call-strava.sh  call.sh  call2.sh  count-activities.sh  get-act.sh  get-all.sh  get-gear.sh  getg.sh  pom.xml  simtest.sh
src/main/java/com/gade/gps/strava/: RFC3339DateFormat.java  StravaApplicationRuntimeException.java  StravaDownstreamRuntimeException.java  StravaHelper.java  StravaWrapperApplication.java
src/main/java/com/gade/gps/strava/aop/: ExceptionHandlerAspect.java
src/main/java/com/gade/gps/strava/client/: ApiClient.java  ApiException.java  BaseApi.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/gade/gps/strava/client/api/: ActivitiesApi.java  AthletesApi.java  GearsApi.java  RoutesApi.java  StreamsApi.java
src/main/java/com/gade/gps/strava/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/gade/gps/strava/client/model/: ActivityStats.java  ActivityTotal.java  ActivityType.java  ActivityZone.java  AltitudeStream.java  BaseStream.java  CadenceStream.java  Comment.java  DetailedActivity.java  DetailedAthlete.java  DetailedGear.java  DetailedSegmentEffort.java  DistanceStream.java  Error.java  Fault.java  HeartRateZoneRanges.java  HeartrateStream.java  Lap.java  LatLngStream.java  MetaActivity.java  MetaAthlete.java  MetaClub.java  MovingStream.java  PhotosSummary.java  PhotosSummaryPrimary.java  PolylineMap.java  PowerStream.java  PowerZoneRanges.java  Route.java  SmoothGradeStream.java  SmoothVelocityStream.java  Split.java  SportType.java  StreamSet.java  SummaryActivity.java  SummaryAthlete.java  SummaryClub.java  SummaryGear.java  SummaryPRSegmentEffort.java  SummarySegment.java  (+8 more)
src/main/java/com/gade/gps/strava/config/: EnumConverterConfiguration.java  ExceptionHandlerAdvice.java  LoggingInterceptor.java  ObjectMapperConfig.java  StravaAppProperties.java  StravaCache.java  StravaProperties.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/gade/gps/strava/controller/: AdminController.java  ApiUtil.java  AthleteApi.java  AthleteApiController.java  GearsApiController.java
src/main/java/com/gade/gps/strava/data/: Cachable.java  GenericObjectList.java  SimpleObject.java  SimpleObjectList.java  SummaryActivityList.java
src/main/java/com/gade/gps/strava/mappers/: SummaryMapper.java
src/main/java/com/gade/gps/strava/oauth/: OAuthHelper.java  OauthHelper.java  StravaToken.java
src/main/java/com/gade/gps/strava/repository/: Dummy.java  RepositoryHelper.java  StravaRepository.java  StravaRepository2.java  StravaRepositoryImpl.java  StravaRepositoryImpl2.java
src/main/java/com/gade/gps/strava/server/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
src/main/java/com/gade/gps/strava/server/config/: EnumConverterConfiguration.java  ExceptionHandlerAdvice.java  HomeController.java  LoggingInterceptor.java  SpringDocConfiguration.java  WebConfig.java
src/main/java/com/gade/gps/strava/server/controller/: ApiUtil.java  AthleteApi.java  AthleteApiController.java
src/main/java/com/gade/gps/strava/server/model/: ActivityStats.java  ActivityTotal.java  ActivityType.java  ActivityZone.java  AltitudeStream.java  BaseStream.java  CadenceStream.java  Comment.java  DetailedActivity.java  DetailedAthlete.java  DetailedGear.java  DetailedSegmentEffort.java  DistanceStream.java  Error.java  ErrorResponse.java  Fault.java  HeartRateZoneRanges.java  HeartrateStream.java  Lap.java  LatLngStream.java  MetaActivity.java  MetaAthlete.java  MetaClub.java  MovingStream.java  PhotosSummary.java  PhotosSummaryPrimary.java  PolylineMap.java  PowerStream.java  PowerZoneRanges.java  Route.java  SmoothGradeStream.java  SmoothVelocityStream.java  (+17 more)
src/main/java/com/gade/gps/strava/service/: AdminService.java  AdminServiceImpl.java  AthleteService.java  AthleteServiceImpl.java  GearService.java  GearServiceImpl.java
src/main/java/com/gade/gps/strava/utils/: Archiver.java  Converters.java  ResponseArchiver.java  StravaHelper.java
src/main/java/com/gade/strava/strava_wrapper/: StravaWrapperApplication.java
src/main/resources/: application-strava.yaml  application.yaml  strava-wrapper-server - StravaWrapperApplication - strava.launch
src/main/resources/config/: logback.xml  strava-config-local.yml  strava-config.yml  strava-token-local.properties  strava-token.properties
src/main/resources/schema/: gade-strava-swagger-client.json  gade-strava-swagger-server.json
src/main/resources/schema/sub-schema/: activity.json  activity_type.json  athlete.json  club.json  gade-activity.json  gade-fault.json  gade-gear.json  route.json  segment.json  sport_type.json  waypoint.json
src/test/eclipse-resources/: coverage-check-strava-wrapper-server.launch  localhost-strava-wrapper-server.launch  strava.com-strava-wrapper-server.launch
src/test/java/com/gade/gps/strava/: StravaApplicationRuntimeExceptionTest.java  StravaDownstreamRuntimeExceptionTest.java
src/test/java/com/gade/gps/strava/aop/: ExceptionHandlerAspectTest.java
src/test/java/com/gade/gps/strava/config/: StravaCacheTest.java
src/test/java/com/gade/gps/strava/controller/: AthleteApiControllerTest.java  GearsApiControllerTest.java
src/test/java/com/gade/gps/strava/oauth/: OAuthHelperTest.java
src/test/java/com/gade/gps/strava/repository/: RepositoryHelperTest.java  StravaRepositoryImpl2Test.java  StravaRepositoryImplTest.java
src/test/java/com/gade/gps/strava/service/: AthleteServiceImplTest.java
src/test/java/com/gade/gps/strava/utils/: ConvertersTest.java  TestHelper.java
src/test/java/com/gade/strava/strava_wrapper/: StravaWrapperApplicationTests.java
src/test/resources/: application.yaml  config.yml  strava-wrapper-server - StravaWrapperApplication - sim.launch  strava-wrapper-server - StravaWrapperApplication.launch
src/test/resources/data/: strava-cache-32.ser
(+1 files in other folders)
