<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gade.strava</groupId>
	<artifactId>strava-wrapper-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>strava-wrapper</name>
	<description>Wrap Strava API in Spring Boot server</description>

	<properties>
		<java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <httpclient-version>5.2.1</httpclient-version>
        <jackson-version>2.19.2</jackson-version>
        <jackson-databind-version>2.19.2</jackson-databind-version>
        <jackson-databind-nullable-version>0.2.7</jackson-databind-nullable-version>
        <jakarta-annotation-version>2.1.1</jakarta-annotation-version>
        <beanvalidation-version>3.0.2</beanvalidation-version>
        <junit-version>5.10.2</junit-version>
        <springdoc.version>1.6.14</springdoc.version>
        <swagger-ui.version>5.3.1</swagger-ui.version>
        <jacoco.version>0.8.14</jacoco.version>
        
		<generated-server-directory>${project.build.directory}/generated-sources/client</generated-server-directory>
		<generated-server-package>com.gade.gps.strava.client</generated-server-package>
		<generated-client-directory>${project.build.directory}/generated-sources/client</generated-client-directory>
		<generated-client-package>com.gade.gps.strava.client</generated-client-package>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!--SpringDoc dependencies -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- HTTP client: apache client -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

		<!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
            <artifactId>jackson-jakarta-rs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
		<!-- Bean Validation API support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <compilerArgs>
                        <arg>-Xlint:-options</arg>
                        <arg>-J-Xss4m</arg><!-- Compiling the generated JSON.java file may require larger stack size. -->
                    </compilerArgs>
					<excludes>
						<exclude>**/OpenApiGeneratorApplication.*</exclude>
					</excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>2.2.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--<argLine>${argLine}  -javaagent:${org.mockito:mockito-core:jar} -Xms512m -Xmx1500m</argLine>-->
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
					<execution>
						<id>props</id>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
                 </executions>
            </plugin>

			<!-- attach test jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>**/client/**</exclude>
					</excludes>
				</configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
			        <execution>
			            <id>report</id>
			            <phase>test</phase>
			            <goals>
			                <goal>report</goal>
			            </goals>
			        </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>CLASS</counter>
                                            <value>MISSEDRATIO</value>
                                            <maximum>0</maximum>
                                        </limit>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>80%</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
           </plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.16.0</version>
				<executions>
					<execution>
						<id>generate-strava-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<groupId>com.gade.gps</groupId>
							<artifactId>gade-strava-client</artifactId>
							<artifactVersion>0.0.1-SNAPSHOT</artifactVersion>

							<inputSpec>src/main/resources/schema/gade-strava-swagger-client.json</inputSpec>
							<generatorName>java</generatorName>
							<output>${generated-client-directory}</output>
							<generateApis>true</generateApis>

							<configOptions>
								<serializableModel>true</serializableModel>
								<library>resttemplate</library>
								<useJakartaEe>true</useJakartaEe>
								<apiPackage>${generated-client-package}.api</apiPackage>
								<modelPackage>${generated-client-package}.model</modelPackage>
								<invokerPackage>${generated-client-package}</invokerPackage>
								<skipOverwrite>true</skipOverwrite>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-strava-server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<groupId>com.gade.gps</groupId>
							<artifactId>gade-strava-server</artifactId>
							<artifactVersion>0.0.1-SNAPSHOT</artifactVersion>

							<inputSpec>src/main/resources/schema/gade-strava-swagger-server.json</inputSpec>
							<generatorName>spring</generatorName>
							<output>${generated-server-directory}</output>
							<generateApis>false</generateApis>

							<configOptions>
								<serializableModel>true</serializableModel>
								<library>spring-boot</library>
								<useJakartaEe>true</useJakartaEe>
								<apiPackage>${generated-server-package}.api</apiPackage>
								<modelPackage>${generated-server-package}.model</modelPackage>
								<invokerPackage>${generated-server-package}</invokerPackage>
								<skipOverwrite>true</skipOverwrite>
								
								<additionalModelTypeAnnotations>
									@lombok.NoArgsConstructor
									@lombok.AllArgsConstructor
								</additionalModelTypeAnnotations> 
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>			
           
		</plugins>
	</build>
	
</project>
