<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gade.strava</groupId>
	<artifactId>strava-wrapper-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>strava-wrapper</name>
	<description>Wrap Strava API in Spring Boot server</description>

	<properties>
		<java.version>24</java.version>
		<!--
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <httpclient-version>5.2.1</httpclient-version>
        <jackson-version>2.19.2</jackson-version>
        <jackson-databind-version>2.19.2</jackson-databind-version>
        <jackson-databind-nullable-version>0.2.7</jackson-databind-nullable-version>
        <jakarta-annotation-version>2.1.1</jakarta-annotation-version>
        <beanvalidation-version>3.0.2</beanvalidation-version>
        <junit-version>5.10.2</junit-version>
        <springdoc.version>1.6.14</springdoc.version>
        <swagger-ui.version>5.3.1</swagger-ui.version>
        
		<generated-server-directory>${project.build.directory}/generated-sources/server</generated-server-directory>
		<generated-server-package>com.gade.gps.strava.server</generated-server-package>
		<generated-client-directory>${project.build.directory}/generated-sources/client</generated-client-directory>
		<generated-client-package>com.gade.gps.strava.client</generated-client-package>

    </properties>
    
    <dependencies>
        <!-- @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
          <!--SpringDoc dependencies -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>        

		<!-- HTTP client: apache client -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
            <artifactId>jackson-jakarta-rs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Bean Validation API support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-J-Xss4m</arg><!-- Compiling the generated JSON.java file may require larger stack size. -->
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>2.2.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <property>
                            <name>loggerPath</name>
                            <value>conf/log4j.properties</value>
                        </property>
                    </systemPropertyVariables>
                    <argLine>-Xms512m -Xmx1500m</argLine>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- attach test jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>

<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add_sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>${generated-client-directory}/src/main/java</source>
                                <source>${generated-server-directory}/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add_test_sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                    <source>1.8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>

<!--			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.16.0</version>
				<executions>
					<execution>
						<id>generate-strava-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<groupId>com.gade.gps</groupId>
							<artifactId>gade-strava-client</artifactId>
							<artifactVersion>0.0.1-SNAPSHOT</artifactVersion>

							<inputSpec>src/main/resources/schema/gade-strava-swagger-client.json</inputSpec>
							<generatorName>java</generatorName>
							<output>${generated-client-directory}</output>
							<generateApis>false</generateApis>

							<configOptions>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<library>apache-httpclient</library>
								<apiPackage>${generated-client-package}.api</apiPackage>
								<modelPackage>${generated-client-package}.model</modelPackage>
								<invokerPackage>${generated-client-package}</invokerPackage>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-strava-server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<groupId>com.gade.gps</groupId>
							<artifactId>gade-strava-server</artifactId>
							<artifactVersion>0.0.1-SNAPSHOT</artifactVersion>

							<inputSpec>src/main/resources/schema/gade-strava-swagger-client.json</inputSpec>
							<generatorName>spring</generatorName>
							<output>${generated-server-directory}</output>
							
							<apisToGenerate>activities</apisToGenerate>

							<configOptions>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<library>spring-boot</library>
								<useJakartaEe>true</useJakartaEe>
								<apiPackage>${generated-server-package}.api</apiPackage>
								<configPackage>${generated-server-package}.config</configPackage>
								<modelPackage>${generated-server-package}.model</modelPackage>
								<invokerPackage>${generated-server-package}</invokerPackage>
							</configOptions>
						</configuration>
					</execution>
					
				</executions>
			</plugin>-->			
			
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>generate-client</id>
<!--			<properties>
				<generated-client-directory>${project.build.directory}/generated-sources/client</generated-client-directory>
				<generated-client-package>com.gade.gps.strava.generated.client</generated-client-package>
		    </properties>
-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>7.16.0</version>
						<executions>
							<execution>
								<id>generate-strava-client</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<groupId>com.gade.gps</groupId>
									<artifactId>gade-strava-client</artifactId>
									<artifactVersion>0.0.1-SNAPSHOT</artifactVersion>

									<inputSpec>src/main/resources/schema/gade-strava-swagger-client.json</inputSpec>
									<generatorName>java</generatorName>
									<output>${generated-client-directory}</output>
									<generateApis>true</generateApis>

									<configOptions>
										<hideGenerationTimestamp>true</hideGenerationTimestamp>
										<library>apache-httpclient</library>

										<useJakartaEe>true</useJakartaEe>

										<apiPackage>${generated-client-package}.api</apiPackage>
										<modelPackage>${generated-client-package}.model</modelPackage>
										<invokerPackage>${generated-client-package}</invokerPackage>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>			
				</plugins>
			</build>
		</profile>		
		<profile>
			<id>generate-server</id>
<!--			<properties>
				<generated-server-directory>${project.build.directory}/generated-sources/server</generated-server-directory>
				<generated-server-package>com.gade.gps.strava.generated.server</generated-server-package>
		    </properties>
-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>7.16.0</version>
						<executions>				
							<execution>
								<id>generate-strava-server</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<groupId>com.gade.gps</groupId>
									<artifactId>gade-strava-server</artifactId>
									<artifactVersion>0.0.1-SNAPSHOT</artifactVersion>
		
									<inputSpec>src/main/resources/schema/gade-strava-swagger-client.json</inputSpec>
									<generatorName>spring</generatorName>
									<output>${generated-server-directory}</output>
									
									<apisToGenerate>athlete</apisToGenerate>
		
		<!--							<generateApiTests>true</generateApiTests>
									<generateModelTests>false</generateModelTests>
									<generateApiDocumentation>true</generateApiDocumentation>
									<generateModelDocumentation>false</generateModelDocumentation>-->
									<configOptions>
										<hideGenerationTimestamp>true</hideGenerationTimestamp>
										<library>spring-boot</library>

										<useJakartaEe>true</useJakartaEe>
										<useSpringController>true</useSpringController>
										<useResponseEntity>false</useResponseEntity>
										<requestMappingMode>controller</requestMappingMode>

										<apiPackage>${generated-server-package}.controller</apiPackage>
										<configPackage>${generated-server-package}.config</configPackage>
										<modelPackage>${generated-server-package}.model</modelPackage>
										<invokerPackage>${generated-server-package}</invokerPackage>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>generate-server-swagger</id>
			<properties>
				<generated-server-directory>${project.build.directory}/generated-sources/swagger/server</generated-server-directory>
				<generated-server-package>com.gade.gps.strava.swagger.generated.server</generated-server-package>
		    </properties>
			<build>
				<plugins>
					<plugin>
		                <groupId>io.swagger</groupId>
		                <artifactId>swagger-codegen-maven-plugin</artifactId>
		                <version>2.4.23</version>
						<executions>				
							<execution>
								<id>generate-strava-server</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<groupId>com.gade.gps</groupId>
									<artifactId>gade-strava-server</artifactId>
									<artifactVersion>0.0.1-SNAPSHOT</artifactVersion>
		
									<inputSpec>src/main/resources/schema/gade-strava-swagger-client.json</inputSpec>
									<language>spring</language>
									<output>${generated-server-directory}</output>
									
									<apisToGenerate>athlete</apisToGenerate>
		
		<!--							<generateApiTests>true</generateApiTests>
									<generateModelTests>false</generateModelTests>
									<generateApiDocumentation>true</generateApiDocumentation>
									<generateModelDocumentation>false</generateModelDocumentation>-->
									<configOptions>
										<hideGenerationTimestamp>true</hideGenerationTimestamp>
										<library>spring-boot</library>

										<useJakartaEe>true</useJakartaEe>
										<useSpringController>true</useSpringController>
										<useResponseEntity>false</useResponseEntity>

										<apiPackage>${generated-server-package}.controller</apiPackage>
										<configPackage>${generated-server-package}.config</configPackage>
										<modelPackage>${generated-server-package}.model</modelPackage>
										<invokerPackage>${generated-server-package}</invokerPackage>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
<!--		
		<profile>
			<id>generate-single-folder</id>
		    <activation>
  				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<generated-server-directory>${project.build.directory}/generated-sources</generated-server-directory>
				<generated-server-package>com.gade.gps.strava.generated</generated-server-package>
				<generated-client-directory>${project.build.directory}/generated-sources</generated-client-directory>
				<generated-client-package>com.gade.gps.strava.generated</generated-client-package>
		    </properties>
		</profile>
		<profile>
			<id>generate-separate-folders</id>
			<properties>
				<generated-server-directory>${project.build.directory}/generated-sources/server</generated-server-directory>
				<generated-server-package>com.gade.gps.strava.generated.server</generated-server-package>
				<generated-client-directory>${project.build.directory}/generated-sources/client</generated-client-directory>
				<generated-client-package>com.gade.gps.strava.generated.client</generated-client-package>
		    </properties>
		</profile>
-->
	</profiles>
</project>
