#Strava Data
#Mon Aug 21 15:03:25 BST 2023
expires-at=1692654346
expires-at-readable=2023-08-21T21\:03\:23
refresh-token=REFRESH-TOKEN
client-secret=CSECRET
#access-token=AT
access-token=ACCESS-TOKEN
client-id=CID
